# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=ContingameIME
mod_version=1.0.7
maven_group=org.thinkingstudio

architectury_version=9.1.13

cloth_config_version=11.1.118
rei_version=12.0.684

# Forge
forge_version=1.20.1-47.2.20
# https://github.com/thedarkcolour/KotlinForForge
kotlinforforge_version=4.10.0

# Common
fabric_loader_version=0.15.6
fabric_version=0.91.0+1.20.1
# https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version=1.10.17+kotlin.1.9.22
satin_version=1.13.0

kotlin_version=1.9.22