# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.21
enabled_platforms=fabric

archives_base_name=XPlusContingameIME
mod_version=1.1.0-xplus
maven_group=org.thinkingstudio

architectury_version=13.0.1

cloth_config_version=15.0.127
rei_version=16.0.729

# Forge
# forge_version=1.21-51.0.0
# https://github.com/thedarkcolour/KotlinForForge
# kotlinforforge_version=5.3.0

# Common
fabric_loader_version=0.15.11
fabric_version=0.100.1+1.21
# https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version=1.11.0+kotlin.2.0.0
satin_version=2.0.0

kotlin_version=1.9.24