# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=ContingameIME
mod_version=1.0.7
maven_group=org.thinkingstudio

architectury_version=9.1.10

cloth_config_version=11.1.106
rei_version=12.0.634

# Forge
forge_version=1.20.1-47.1.39
# https://github.com/thedarkcolour/KotlinForForge
kotlinforforge_version=4.4.0

# Common
fabric_loader_version=0.14.21
fabric_version=0.86.0+1.20.1
# https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version=1.10.8+kotlin.1.9.0
satin_version=1.13.0

kotlin_version=1.8.0